.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 50px;
  &__card {
    background: linear-gradient(
        0deg,
        rgba(103, 80, 164, 0.05),
        rgba(103, 80, 164, 0.05)
      ),
      #fffbfe;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
      0px 1px 3px 1px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    img {
      margin: 0 auto;
      width: 250px;
      height: 250px;
      object-fit: cover;
      object-position: center;
    }
    &-title,
    &-brand {
      font-size: 16px;
      font-weight: 700;
    }
    &-stock {
      font-size: 20px;
    }
    &-item{
      display: flex;
      justify-content: space-between;
    }
    &-price {
      font-weight: 700;
      font-size: 20px;
    }
    &-img {
      width: 30px !important;
      height: 30px !important;
      margin: 0 !important;
    }
  }
  &__page {
    display: flex;
    margin-top: 30px;
    justify-content: center;
    gap: 30px;
    &-btn {
      background: linear-gradient(
          0deg,
          rgba(103, 80, 164, 0.05),
          rgba(103, 80, 164, 0.05)
        ),
        #fffbfe;
      padding: 10px 15px;
      font-size: 20px;
      font-weight: 600;
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3),
        0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      border-radius: 8px;
    }
  }
}
